src/Huawei.SCOM.FusionDirectorPlugin/FusionDirectorPlugin.ViewLib/FdConfigDashboard.xaml

<UserControl
    x:Class="FusionDirectorPlugin.ViewLib.FdConfigDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Repo="clr-namespace:FusionDirectorPlugin.ViewLib.Repo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FusionDirectorPlugin.ViewLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="#FFFFFF"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Repo:FdApplianceRepo x:Key="FdApplianceRepo" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="LayoutRoot"
        MinWidth="1024"
        Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Middle" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="64"
                    Height="33"
                    Content="Search"
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox
                    x:Name="txtSearchKeyword"
                    Width="200"
                    Height="24"
                    VerticalAlignment="Center"
                    DataContextChanged="OnSearchKeywordDataContextChanged"
                    TextChanged="OnSearchKeywordChanged"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="add_btn"
                    Width="137"
                    Margin="8,13,0,13"
                    Click="ShowAddFdDialog"
                    Content="Add FusionDirector"
                    Style="{StaticResource BtnInfoStyle1}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel DataContext="{Binding Source={StaticResource FdApplianceRepo}}">
                <DataGrid
                    Name="Grid"
                    MinWidth="860"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutoGenerateColumns="False"
                    BorderBrush="#e8e8e8"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding Path=FilteredItems}"
                    RowDetailsVisibilityMode="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding HostIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="FQDN/IP Address"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="80"
                            Binding="{Binding AliasName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="AliasName"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="60"
                            Binding="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Port"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding LoginAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="LoginAccount"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding CreateTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Created At"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="110"
                            Binding="{Binding EventUserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="EventAccount"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding SubscribeStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="SubscribeStatus"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="120"
                            Binding="{Binding LastModifyTime, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Last Update"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding LatestStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="Status"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="180"
                            Binding="{Binding DirectorVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="FusionDirectorVersion"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="auto"
                            MinWidth="100"
                            Header="Operation">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button
                                            Name="btnEdit"
                                            BorderThickness="0"
                                            Click="ShowEditFdDialog"
                                            Content="Edit"
                                            Style="{StaticResource BtnInfoStyleEdit}" />
                                        <Button
                                            Name="btnDelete"
                                            Margin="5,0,0,0"
                                            BorderThickness="0"
                                            Click="OnDeleteFd"
                                            Content="Delete"
                                            Style="{StaticResource BtnInfoStyleDelet}" />
                                    </WrapPanel>

                                    <!--
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=IsMouseOver}" Value="true">
                                            <Setter TargetName="btnEdit" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="btnDelete" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                    -->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border
                    Height="36"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    BorderBrush="#e8e8e8"
                    BorderThickness="1,0,1,1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="No record available." />
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
